* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
}
body {
  background: url('../img/background.gif');
  background-repeat: no-repeat;
}
header {
  padding: 60px;
  text-align: center;
  background-color: rgb(70, 200, 161);
  color: #fff;
}

nav {
  display: flex;
  background-color: #333;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 20px;
  text-align: center;
}

nav a:hover {
  color: #333;
  background-color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
}

section {
  flex: 4;
  padding: 20px;
}

article {
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #aaa;
}

.avatar {
  background-color: rgb(70, 200, 161);
  height: 200px;
  margin: 10px 0;
}
@media screen and (max-width: 700px){
  main, nav {
    flex-direction: column;
  }
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
